#include <iostream>

int main() {
    // Настройка русского языка
    std::setlocale(LC_ALL, "ru_RU.UTF-8");

    int n = 0;

    // Текстовый интерфейс: описание и ввод данных
    std::cout << "=== Расчёт N-го числа Фибоначчи ===\n";
    std::cout << "Введите номер последовательности (от 1 до 46): ";
    std::cin >> n;

    // 1. Контроль ввода
    if (n < 1 || n > 46) {
        std::cout << "Ошибка! Номер должен быть от 1 до 46 (чтобы избежать переполнения памяти).\n";
        return 1;
    }

    std::cout << "-----Считаем-----\n";

    // 2. Обработка первых двух чисел последовательности (они всегда равны 1)
    if (n == 1 || n == 2) {
        std::cout << "Число в последовательности: 1\n";
        return 0;
    }

    // Базовые значения для старта алгоритма (начиная с 3-го числа)
    int prev = 1;    // Первое число
    int current = 1; // Второе число
    
    // Цикл будет выполнятся,пока не достигнет N
    int i = 3;
    while (i <= n) {
        int next = prev + current; // след.число = сумме двух прошлых
        prev = current;            // левое число на место правого
        current = next;            // правое число на место нового
        i++;
    }

    // Вывод результата
    std::cout << "Число в последовательности: " << current << "\n";

    return 0;
}
